/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealSwissKnife.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Workspace\UEProject\NiteFlight\Intermediate\Build\Win64\x64\NiteFlightEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\Workspace\UEProject\NiteFlight\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealSwissKnife\Module.UnrealSwissKnife.cpp.obj"
"E:\Workspace\UEProject\NiteFlight\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealSwissKnife\Default.rc2.res"
/OUT:"E:\Workspace\UEProject\NiteFlight\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealSwissKnife\UnrealEditor-UnrealSwissKnife.lib"
