{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealSwissKnife(USK)",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "UnrealSwissKnife",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MiniMap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HLSL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DevToolKit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealSwissKnife",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}