/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MiniMap-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Workspace\UEProject\ContentExamples\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\VVLF_MiniMap\Intermediate\Build\Win64\UnrealEditor\Development\MiniMap\Module.MiniMap.cpp.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\VVLF_MiniMap\Intermediate\Build\Win64\UnrealEditor\Development\MiniMap\Default.rc2.res"
/OUT:"E:\Workspace\UEProject\ContentExamples\Plugins\VVLF_MiniMap\Intermediate\Build\Win64\UnrealEditor\Development\MiniMap\UnrealEditor-MiniMap-0002.lib"
