/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HLSL.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Workspace\UEProject\ContentExamples\Intermediate\Build\Win64\ContentExamplesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\HLSL\HLSL.cpp.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\HLSL\Default.rc2.res"
/OUT:"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\HLSL\UnrealEditor-HLSL.lib"
