/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimdJson.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Workspace\UEProject\ContentExamples\Intermediate\Build\Win64\ContentExamplesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\SimdJson\SimdJson.cpp.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\SimdJson\Default.rc2.res"
/OUT:"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\SimdJson\UnrealEditor-SimdJson.lib"
