/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VVLF_MiniMap.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Workspace\UEProject\ContentExamples\Intermediate\Build\Win64\ContentExamplesEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\VVLF_MiniMap\Module.VVLF_MiniMap.cpp.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\VVLF_MiniMap\Default.rc2.res"
/OUT:"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\VVLF_MiniMap\UnrealEditor-VVLF_MiniMap.lib"
