/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DevToolKit.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Workspace\UEProject\ContentExamples\Intermediate\Build\Win64\ContentExamplesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\DevToolKit\Module.DevToolKit.cpp.obj"
"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\DevToolKit\Default.rc2.res"
/OUT:"E:\Workspace\UEProject\ContentExamples\Plugins\UnrealSwissKnife\Intermediate\Build\Win64\UnrealEditor\Development\DevToolKit\UnrealEditor-DevToolKit.lib"
